{
  "manifest_version": 3,
  "name": "Prompt Lab",
  "version": "1.0.0",
  "description": "AI prompt enhancer, library, and notepad.",
  "permissions": ["storage"],
  "host_permissions": ["https://api.anthropic.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Prompt Lab",
    "default_popup": "panel.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
